1.1. Вступ до Індустрії 4.0

1) Яка з наведених технологій є в переліку Індустрії 4.0?
- Інтернет речей
- Програмовані логічні контролери
- Промислові мережі
- Промислові роботи

2) Які особливості виробництва з наведених характерні для Індустрії 4.0?
- Гіперперсоналізація продуктів/сервісів на основі вимог клієнтів
- Масове виробництво
- Чіткий розподіл праці без зміни ролей
- Великі заводи

3) Які особливості виробництва з наведених характерні для Індустрії 4.0?
- Гнучкість в організації роботи працівників
- Масове виробництво
- Жорсткий розподіл праці
- Масове виробництво

4) Який з наведених принципів характерний для Індустрії 4.0?
- децентралізація
- максимальне зосередження ресурсів в одному місці
- орієнтація на максимальне придбання та використання ресурсів

5) Який з наведених принципів характерний для Індустрії 4.0?
- віртуалізація
- максимальне зосередження ресурсів в одному місці
- орієнтація на максимізацію величини партій та продуктивності

6) Який з наведених принципів характерний для Індустрії 4.0?
- гнучкість і еластичність для постійної адаптації до потреб галузі
- орієнтація на максимальне придбання та використання ресурсів
- орієнтація на максимізацію величини партій того ж типу продукту

7) Хто є ключовими драйверами в розвитку Індустрії 4.0 в Європі?
- різноманітні державні та приватні інституції та об’єднання передових країн Європи та світу
- виключно наукові установи Європи та світу  
- машинобудівники Німеччини
- кілька великих брендів Німеччини, в основному Сіменс та університети, що мають партнерство з ними

8) Яка державна програма націлена на розвиток Індустрії 4.0 в Україні?
- такої державної програми в Україні наразі немає, є недержавна ініціатива "Індустрія 4.0 в Україні"
- "Українська Індустрія 4.0"
- "Промисловість 4.0 Україна"
- "Промислова Україна майбутнього"    

1.2. Стимулюючі технології Індустрії 4.0

9) Яка з наведених НЕ відноситься до стимулюючих технологій Індустрії 4.0 а ще є частиною Індустрії 3.0?
- комп’ютерні та промислові бездротові мережі
- Інтернет речей
- хмарні обчислення
- автономні роботи

10) Яка з наведених НЕ відноситься до стимулюючих технологій Індустрії 4.0 а ще є частиною Індустрії 3.0?
- мехатронні пристрої та промислові роботи
- адитивні технології виробництва
- доповнена реальність
- великі дані

11) Яка роль IoT Gateway (шлюз)?
- збір даних з IoT пристроїв, їх обробка та обмін з Інтернет сервісами
- забезпечення живленням датчиків IoT
- переведення протоколів промислових мереж на TCP/IP
- забезпечення прямого доступу з хмар до аналогових датчиків та виконавчих механізмів

12) Яке пряме призначення технології RFID у IIoT?
- для ідентифікації "речей" з можливістю збереження додаткових даних
- для кібербезпеки рішення IIoT, в мітках прошивається унікальний код доступу до системи
- для функційної безпеки "речей", так як RFID - це функціонально безпечний протокол
- у якості бездротового інтерфейсу передачі даних від датчиків в реальному часі 

13) Яке пряме призначення технології IoT у виробництві?
- збирати інформацію про стан, розміщення активів, матеріалів та людей та керувати активами та матеріалами
- імітувати (засобами імітаційного моделювання IoT) роботу підприємства в реальному часі
- керувати в реальному часі технологічними процесами

14) Аналітика, що визначає ЩО САМЕ сталося протягом певного періоду часу, називається
- Описова аналітика (Descriptive analytics) 
- Діагностична аналітика (Diagnostic analytics) 
- Прогностична або предиктивна аналітика (Predictive analytics) 
- Наказова або прескриптивна аналітика (Prescriptive analytics)   

15) Аналітика, що зосереджується на визначення ПРИЧИН того, що сталося в минулому
- Діагностична аналітика (Diagnostic analytics) 
- Описова аналітика (Descriptive analytics) 
- Прогностична або предиктивна аналітика (Predictive analytics) 
- Наказова або прескриптивна аналітика (Prescriptive analytics)   


16) Аналітика, що націлена прогнозування того, що станеться в перспективі
- Прогностична або предиктивна аналітика (Predictive analytics) 
- Описова аналітика (Descriptive analytics) 
- Діагностична аналітика (Diagnostic analytics) 
- Наказова або прескриптивна аналітика (Prescriptive analytics)   

17) Аналітика, що пропонує дії для запобігання або пропозиції оптимальних рішень
- Наказова або прескриптивна аналітика (Prescriptive analytics) 
- Описова аналітика (Descriptive analytics) 
- Діагностична аналітика (Diagnostic analytics) 
- Прогностична або предиктивна аналітика (Predictive analytics) 
  
18) Яка характеристика з наведених НЕ є ознакою Великих Даних (Bog Data)
- verticality (вертикально-направлені)
- volume (обсяг)
- velocity (швидкість) 
- variety(різноманітність)

19) Яка з наведених фраз НЕ є характеристикою моделі хмарних обчислень
- для використання на стороні клієнта потребує спеціальних комп’ютерів 
- надає доступ за необхідності у потрібний час в потрібному об’ємі 
- оплачується тільки за ресурси що реально використовується
- може бути як на публічних так і приватних обчислювальних центрах 

20) Який з наведених принципів НЕ є серед основних в кібербезпеці
- неможливість втрати інформації за причин апаратної відмови 
- доступ до інформації тільки повноваженим особам/сервісам 
- достовірність інформації протягом всього її життєвого циклу
- постійна доступність для уповноважених осіб/сервісів   

21) Що таке горизонтальна та вертикальна інтеграція інформаційних систем?
- вертикальна - між системами різного рівня керування, горизонтальна - системами в ланцюжку створення продукту 
- вертикальна - між урядом та підприємствами, горизонтальна - всередині підприємства
- вертикальна - між ERP та MES, горизонтальна - між MES та АСКТП 
- вертикальна - коли рішення спускаються від керівництва до персоналу, а горизонтальна - демократичний спосіб вирішення на базі теорії ігор

22) Колаборативний робот:
- розроблений для взаємодії з людиною, задля убезпечення спричинення їй шкоди
- не призначений працювати сумісно з іншими людьми чи роботами
- складається з інших невеликих роботів по принципу системи систем
- є трансформером з одної форми (переміщення) в іншу (робота по місцю)

23) Виберіть невірне судження щодо використання віртуальної та доповненої реальності в Індустрії 4.0:
- на відміну від віртуальної реальності доповнена реальність практично не має використання на виробництві 
- доповнена реальність візуально поєднує віртуальний і реальний світ
- віртуальна реальність забезпечує поглинання користувача в змодельований світ
- віртуальна реальність в промисловості здебільшого використовується для навчання та прототипування

24) Що таке Digital Shadow (цифрова тінь), в термінах класифікації цифрових двійників?
- це модель, яка включає односторонній автоматичний потік даних від фізичного активу до цифрового представлення
- це цифровий відтиск даних (хеш) про об’єкт, що шифрується і передається разом з цими даними для перевірки на цілісність
- це опис об’єкта, тобто метадані, які передаються разом з вимірювальними даними 
- геометрична модель поверхні об’єкта, яка не включає опис структури

25) Виберіть невірне судження щодо адитивного виробництва:
- добре підходить до масового виробництва з великими партіями продукції 
- менша кількість матеріалів порівняно з традиційними способами 
- добре підходить до гіперперсоналізації продукту
- гнучке і швидко адаптується до змін

1.3. Цифрова трансформація

26) Перетворення інформації з аналогової форми на цифрову називається
- Оцифрування (digitization)
- Цифровізація (digitalization)
- Цифрова трансформація (digital transformation)

27) Використання цифрових технологій у конкретних операціях задля економічного ефекту називається
- Цифровізація (digitalization)
- Оцифрування (digitization)
- Цифрова трансформація (digital transformation)

28) Націленість організації на перехід до використання цифрових технологій у всіх аспектах свого бізнесу для його зміни в нову бізнес-модель називається 
- Цифрова трансформація (digital transformation)
- Оцифрування (digitization)
- Цифровізація (digitalization)

29) Виберіть невірне судження щодо використання технологій Індустрії 4.0 при цифровізації:
- технології Індустрії 4.0 варто використовувати незалежно одну від одної 
- сумісно технології Індустрії 4.0 можуть дати значно вищий ефект при цифровізації
- цифровізація може надати переваги в усіх областях виробництва
- за останні кілька років сильно змінилися очікування та поведінка людей щодо пошуку, купівлі, споживання товарів

30) Які чинники НЕ характерні для сьогодення
- використання ІТ технологій, які перевірені на подібних застосуваннях не менш ніж 5 років 
- взаємозвязність промислового персоналу, даних та процесів
- висока швидкість змін, поява нових технологій
- постійно змінні технології, постійне навчання 

31) Виберіть невірне судження щодо цифрової трансформації:
- цифрова трансформація передбачає виключно впровадження нових технологій в усі сфери
- цифрова трансформація передбачає впровадження нових технологій, інфраструктури, постійне навчання персоналу, зміну культури та організації виробництва
- цифрова трансформація передбачає постійні зміни в компанії
- цифрова трансформація передбачає приймання рішень на базі даних 

32) Виберіть невірне судження щодо керування даними:
- дані з датчиків потрібні виключно в системах керування машинами та технологічними процесами  
- дані є активом для цифрової трансформації компанії
- на основі даних формуються знання, на основі знань приймаються рішення
- даними необхідно активно керувати на всіх етапах їх життєвого циклу

33) Виберіть невірне судження щодо інтеграції інформаційних систем (ІС) на підприємстві:
- найбільшою проблемою інтеграції ІС є забезпечення обміном даними по мережам 
- проблемою інтеграції ІС є семантична сумісність інформаційних систем
- існують стандарти інтеграції ІС рівня L3 та L4
- не всі інформаційні системи рівня L3 та L4 підтримують стандарти інтеграції ISA-95  

34) Виберіть невірне судження щодо керування кібербезпекою:
- згідно досліджень витоки даних спричинені здебільшого неадекватними технологіями безпеки 
- кібератаки можуть нанести шкоди репутації та економічні збитки  
- кібератаки можуть привести до шкоди навколишньому середовищу, здоров’ю та життю людей
- кібербезпека - одна з технологій Індустрії 4.0 

35) Виберіть невірне судження щодо керування залученням талантів в Індустрії 4.0:
- організація праці в Індустрії 4.0 базується на чіткій ієрархії керування та чіткого означення ролей 
- при впровадженні Індустрії 4.0 очікується як втрата робочих місць так і появою нових    
- від співробітників очікується вміння використання цифрових технологій 
- від співробітників очікується вміння адаптуватися до нових методів і підходів  

36) Виберіть невірне судження щодо співпраці з зовнішніми стейкхолдерами в Індустрії 4.0:
- процеси цифрової трансформації націлені виключно на інтеграцію всередині компанії, взаємодія з іншими компаніями на відповідальності держави
- цифрова трансформація націлена як на внутрішні так і зовнішні процеси, тобто взаємодії з іншими компаніями
- цифровізація взаємодії з зовнішніми стейкхолдерами може підвищите ефективність усього ланцюжка створення вартості 
- необхідно тримати баланс між обміном з зовнішніми стейкхолдерами та захистом даних

1.4. Ключі до успішної цифрової трансформації

37) Яка з наведених складових вважається найдефіцитнішою в компаніях для здійснення цифрової трансформації: 
- команда лідерів
- розуміння технологій
- фінанси
- повна автоматизація процесів нижнього рівня керування

38) Виберіть невірне судження щодо ролі персоналу компанії в здійсненні цифрової трансформації:
- усі процеси цифрової трансформації проводять лідери компанії, які займають керівні посади 
- лідерам не обов’язково бути спеціалістами в технологіях
- лідерам технологій необхідно розуміти чого можна досягти на стику бізнесу та технологій
- до цифрової трансформації залучаються весь пов’язаний персонал, а не тільки лідери

39) Виберіть невірне судження щодо зміни культури в компанії що здійснює цифрову трансформацію:
- потрібна чітка ієрархія керування, делегування прийняття рішень внизу не допустима    
- заохочення сміливості дій, ризик допускається
- швидші дії краще довгого планування, ітерації кращий спосіб вдосконалення
- робота в команді краще, ніж індивідуальна робота, прозорі комунікації     

40) Виберіть невірне судження щодо обговорення змін в компанії що здійснює цифрову трансформацію:
- закриті комунікації приводять до меншого опору змінам, так як персонал не знає про проблеми в компанії
- усі співробітники повинні бути усвідомленні в напрямку змін в компанії 
- необхідно переходити від односторонніх каналів комунікацій (пошта) до інтерактивних з відкритим діалогом(внутрішні соціальні мережі) та персоналізованих
- відкриті спілкування сприяють лідерству і можуть допомогти у вирішенні проблем до їх загострення

41) Виберіть невірне судження щодо визначення цифрової стратегії та дорожньої карти:
- необхідно перш за все зосередитися на вирішенню існуючих проблем з використанням технологій Індустрії 4.0
- важливим є визначення кінцевої мети, а потім кроків (короткострокових цілей) для її досягнення
- дорожня карта надає перелік керованих частин та ресурсів переходу від існуючого стану до означеної мети   
- розробка та реалізація дорожньої карти з цифрової трансформації може значно підвищити ймовірність успіху  
